wpf_gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gui"
        xmlns:classes="clr-namespace:class_library;assembly=class_library"
        xmlns:Properties="clr-namespace:wpf_gui.Properties"
        x:Class="wpf_gui.MainWindow"
        mc:Ignorable="d"
        Title="Lab Work #1" Height="600" Width="800"
        Loaded="Window_Loaded"
        DataContext="{DynamicResource key_MainDataSource}">
    <Window.Resources>
        <classes:ResearcherObservable x:Key="key_MainDataSource"/>
        <local:ProjectConverter x:Key="key_ProjectConverter"/>
        <local:LocalProjectConverter x:Key="key_LocalProjectConverter"/>
        <DataTemplate x:Key="key_project_DataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_ProjectConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="key_local_project_DataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_LocalProjectConverter}}"/>
        </DataTemplate>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_local_project_view" Filter="IsLocalProject"/>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_international_project_view" Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <Grid Margin="1,0,-1,0">
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="210">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Surname}"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Experience}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding InternationalPercent, Mode=OneWay}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding HasChanged}"/>
            <RadioButton Content="Use DataTemplate"
                         GroupName="AllProjectsTemplate"
                         Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Content="Don't Use DataTemplate"
                         GroupName="AllProjectsTemplate"
                         Checked="RadioButton_Checked"/>
        </StackPanel>
        <ListBox
                     x:Name="allProjectsLBox"
                     ItemTemplate="{DynamicResource key_project_DataTemplate}" VerticalAlignment="Top" Height="450" Margin="225,10,357,0" ItemsSource="{DynamicResource key_MainDataSource}"
            />
        <StackPanel Name="LocalProjectElems" HorizontalAlignment="Left" Height="221" Margin="435,239,0,0" VerticalAlignment="Top" Width="210">
            <ListBox x:Name="LocalListBox"
                     HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="210"
                     ItemsSource="{Binding Source={StaticResource key_local_project_view}}"
                     IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource key_local_project_DataTemplate}" Margin="0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="{Binding SelectedItem.duration, ElementName=LocalListBox}"
                       VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding SelectedItem.Date, ElementName=LocalListBox}"
                       Height="14"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="117,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="InternationalListBox"
                HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="210"
                ItemsSource="{Binding Source={StaticResource key_international_project_view}}"
                IsSynchronizedWithCurrentItem="True" Margin="435,10,0,0"/>

    </Grid>
</Window>
