wpf_gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:wpf_gui"
        xmlns:classes="clr-namespace:class_library;assembly=class_library"
        xmlns:Properties="clr-namespace:wpf_gui.Properties"
        x:Class="wpf_gui.MainWindow"
        mc:Ignorable="d"
        Title="Lab Work #1" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        DataContext="{DynamicResource key_MainDataSource}">
    <Window.Resources>
        <classes:ResearcherObservable x:Key="key_MainDataSource"/>
        <classes:InternationalProject x:Key="key_DummyProject"/>
        <local:ProjectConverter x:Key="key_ProjectConverter"/>
        <local:LocalProjectConverter x:Key="key_LocalProjectConverter"/>
        <DataTemplate x:Key="key_project_DataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_ProjectConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="key_local_project_DataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_LocalProjectConverter}}"/>
        </DataTemplate>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_local_project_view" Filter="IsLocalProject"/>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_international_project_view" Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,30,0,0" VerticalAlignment="Top" Width="210">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name}" TextChanged="ResearcherFieldChanged"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Surname}" TextChanged="ResearcherFieldChanged"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Experience}" TextChanged="ResearcherFieldChanged"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding InternationalPercent}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding HasChanged, Mode=OneWay}"/>
            <RadioButton Content="Use DataTemplate"
                         GroupName="AllProjectsTemplate"
                         Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Content="Don't Use DataTemplate"
                         GroupName="AllProjectsTemplate"
                         Checked="RadioButton_Checked"/>
        </StackPanel>
        <ListBox
                x:Name="allProjectsLBox"
                ItemTemplate="{DynamicResource key_project_DataTemplate}" VerticalAlignment="Top" Height="469" Margin="225,30,357,0" ItemsSource="{DynamicResource key_MainDataSource}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Default _LocalProject" Click="AddDefaultLocal_Click"/>
                    <MenuItem Header="Add Default _InternationalProject" Click="AddDefaultIntProject_Click"/>
                    <MenuItem Header="Add _Custom InternationalProject" Click="AddCustomIntProject_Click"/>
                    <MenuItem Header="_Remove" Click="RemoveClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Name="LocalProjectElems" HorizontalAlignment="Left" Height="221" Margin="435,278,0,0" VerticalAlignment="Top" Width="210">
            <ListBox x:Name="LocalListBox"
                     HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="210"
                     ItemsSource="{Binding Source={StaticResource key_local_project_view}}"
                     IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource key_local_project_DataTemplate}" Margin="0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="{Binding SelectedItem.duration, ElementName=LocalListBox}"
                       VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding SelectedItem.Date, ElementName=LocalListBox}"
                       Height="14"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="225,504,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="InternationalListBox"
                HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="210"
                ItemsSource="{Binding Source={StaticResource key_international_project_view}}"
                IsSynchronizedWithCurrentItem="True" Margin="435,30,0,0"/>
        <Grid Margin="10,286,572,134" x:Name="NewProjDataInput">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                     x:Name="ThemeTextBox"
                     Text="{Binding Path=Theme, Source={StaticResource key_DummyProject}, Mode=TwoWay}"
                     VerticalAlignment="Top" RenderTransformOrigin="0.967,1.087" Width="200"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Left" Width="200" Margin="0,23,0,0"
                        SelectedDate="{Binding Path=Date, Source={StaticResource key_DummyProject}, Mode=TwoWay}"
                        FirstDayOfWeek="Monday"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,47,0,0"
                      ItemsSource="{Binding Mode=OneWay}"
                      SelectedItem="{Binding Path=Type, Source={StaticResource key_DummyProject}, Mode=OneWayToSource}" SelectedIndex="0">
                <ComboBox.DataContext>
                    <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="classes:ProjectType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ComboBox.DataContext>
            </ComboBox>
            <ComboBox x:Name="CountryPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,69,0,0"
                      ItemsSource="{Binding}"
                      SelectedItem="{Binding Path=country_host, Source={StaticResource key_DummyProject}, Mode=OneWayToSource}" SelectedIndex="0"/>
            <TextBox Height="23" x:Name="ParticipantCount" TextWrapping="Wrap"
                     Text="{Binding Path=participant_count, Source={StaticResource key_DummyProject}, Mode=TwoWay, ValidatesOnExceptions=True}"
                     VerticalAlignment="Top" Margin="0,91,0,0" HorizontalAlignment="Left"
                     PreviewTextInput="CheckInputNumber" Width="200"/>
            <Button Content="Add new Int. Project" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="129" Margin="10,114,0,0"
                    Click="AddCustomIntProject_Click"/>

        </Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File" Width="100">
                <MenuItem Header="_New" Click="NewClick"/>
                <MenuItem Header="_Open" Click="OpenClick"/>
                <MenuItem Header="_Save" Click="SaveClick"/>
            </MenuItem>
            <MenuItem x:Name="menuItem" Header="_Edit" Width="100">
                <MenuItem Header="Add Default _LocalProject" Click="AddDefaultLocal_Click"/>
                <MenuItem Header="Add Default _InternationalProject" Click="AddDefaultIntProject_Click"/>
                <MenuItem Header="Add _Custom InternationalProject" Click="AddCustomIntProject_Click"/>
                <MenuItem Header="_Remove" Click="RemoveClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
